VITE_SUPABASE_URL=https://lhkcfrdgriwwazemwzpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoa2NmcmRncml3d2F6ZW13enB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjMyODAsImV4cCI6MjA2NDc5OTI4MH0.ICRY0GNQQhON35kCwLNqrXqYGosv0vg2U9OYc85xDGU
        